C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\bin\Debug\net9.0-windows\Aula10.02.exe
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\bin\Debug\net9.0-windows\Aula10.02.deps.json
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\bin\Debug\net9.0-windows\Aula10.02.runtimeconfig.json
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\bin\Debug\net9.0-windows\Aula10.02.dll
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\bin\Debug\net9.0-windows\Aula10.02.pdb
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10._02.Form1.resources
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.csproj.GenerateResource.cache
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.dll
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\refint\Aula10.02.dll
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.pdb
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10.02.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\ref\Aula10.02.dll
C:\Users\labsfiap\source\repos\FIAP.C#\Aula10.02\obj\Debug\net9.0-windows\Aula10._02.Menu.resources
